* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
    line-height: 1.7;
    position: sticky;
}
.container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    gap: 0;
}
.main {
    width: 100%;
    height: 100%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
    z-index: 1000;
    
}
.title{
    flex-shrink: 0;
    white-space: nowrap;
}
.header .title{
   margin-left: -100px;
   font-size: 30px ;
   flex-shrink: 0;
   height: auto;
   max-width: 120px;
}
.a{
    margin-right: 250px;
    margin-left: 200px;
    color: red;
    font-family: sans-serif;
    font-size: 30px;
    object-fit: contain;
    flex-shrink: 0;
}
.header_title {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
}
.header_title li {
    list-style-type: none;
    display: inline-block;
    padding: 7px;
    height: 40px;
    font-size: 16px;
    color:rgb(6, 6, 83) ;
    cursor: pointer;
}
.header li:hover{
    color: red !important;
}
.header_bar {
    display: none;
    font-size: 24px;
    color: #e60000; /* Màu đỏ, thay thế 'text-redpage' */
    border: 0.8px solid #e60000; /* Đổi 'border-redpage' thành mã màu */
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 7px; /* Tương đương 'rounded-sm' */
    margin-right: 50px;
    cursor: pointer;
    flex-shrink: 0;
}

/* Ẩn trên màn hình lớn */
@media (min-width: 1024px) {
    .header_bar {
        display: none;
    }
}

.b{
    border: 1px solid red;
    border-radius: 25px;
    background-color: red;
    color: white !important;
    padding: 20px 30px;
    transition: all .4s ease-in-out; 
}
.b:hover{
    background-color: white;   
}
/* Ẩn menu trên mobile và hiển thị khi cần */
@media (max-width: 991px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    .header_title {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header_title.active {
        display: flex;
    }
    .header_bar {
        display: flex; /* Hiển thị icon menu */
    }
}
@media (max-width: 200px) {
    .header {
        padding: 5px;
    }
    .a{
        left: 0;
        margin-right: 150 px;
        margin-left: 150 px;
    }
    .header_title {
        gap: 5px;
    }

    .header_title li {
        font-size: 14px; /* Nhỏ hơn để vừa màn hình */
        padding: 5px;
    }

    .header_bar {
        font-size: 20px; /* Giảm kích thước nút ☰ */
        padding: 5px;
    }
}
/* Hiệu ứng sticky cho header */
.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}


.home {
    position: relative; 
    width: 100%;
    height: 650px;
    aspect-ratio: 16 / 9;
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    margin-top: 80px;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-image: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/bg0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -90px ;
    filter: brightness(70%); 
    z-index: 1; 
}

.content {
    position: relative; 
    z-index: 2; 
    width: 500px;
}

.aw {
    font-size: 40px;
    color: white;
    margin-bottom: 15px;
}

.ct i{
    margin-top: 25px;
    padding: 15px 20px;
    font-size: 30px;
    color: red;
    border: 1px solid white;
    border-radius: 100%;
    background-color: white;
    transition: all .3s ease-in-out;
}
.play{
    display: flex;
    align-items: center;
    gap: 25px;
}
.play p{
    text-decoration: underline;
    color: white;
    font-size: 18px;
}

.ct i:hover{
    color: white;
    background-color: transparent;
}
.form-container{
    width: 420px;
    height: 450px;
    background-color: white;
    padding: 35px;
    border-radius: 5px;
    
}
.input-group{
    padding: 5px;
    font-size: 10px;
    
}
.input-group input{
    width: 320px;
    height: 50px;
    border: 1px solid rgb(222, 220, 220);
    background-color: rgb(252, 251, 251);
    border-radius: 5px;
    margin-bottom: 10px;
}
.input-group select{
    width: 320px;
    height: 50px;
    border: 1px solid rgb(222, 220, 220);
    background-color: rgb(252, 251, 251);
    border-radius: 5px;
    
    
}
button.btn{
    width: 320px;
    height: 50px;
    border: 1px solid rgb(222, 220, 220);
    border-radius: 5px;
    background-color: red;
    color: white;
    margin-top: 15px;
    transform: translateX(5px);
    font-size: 13px;
    font-weight: bolder;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(24, 159, 53);
}

.note{
    font-size: 10px;
    color: grey;
    font-size:15px ;
    margin-top: 10px;
    transform: translateX(5px)
}
.image{
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
}
.image img{
    width: 130px;
    height: 60px;
    opacity: 0.5;
    gap: 20px;
}
img:hover{
    opacity: 1;
}
.content3{
    width: 100%;
    height: 500px;
    background-color:rgb(240, 249, 253) ;
}
.whatwedo{   
padding-top: 50px;
}
.ttabout{
    font-family: sans-serif;
    text-align: center;
}

.icon-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 80px;
}
 .icon-content i{
    
    border: 1px solid;
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-size: 40px;
}
.blue{
    width: 250px;
    text-align: center;
    transition: transform 0.5s ease;
}
.blue:hover{
    transform: scale3d(1.1, 1.1, 1.1);
}
.red{
    width: 250px;
    text-align: center;
    transition: transform 0.5s ease;
}
.red:hover{
    transform: scale3d(1.1, 1.1, 1.1);
}
.green{
    width: 250px;
    text-align: center;
    transition: transform 0.5s ease;
}
.green:hover{
    transform: scale3d(1.1, 1.1, 1.1);
}
h4{
    margin:10px ;
}
.y{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    padding-top: 35px;
    color:rgb(5, 5, 83) ;

}

.content4{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.content4 img{
    width: 500px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}
.cont{
    width: 500px;
}
.cont i{
    color: red;
    font-weight: bold;
    margin-right: 5px;
}
.cont h3{
    font-size: 30px;
    margin-bottom: 15px;
    color: rgb(7, 7, 106);

}
.cont p{
    color: rgb(168, 166, 166);
    margin: 20px 0px;
    font-size: 18px;

}
.cont li{
    margin: 10px 0px;
    list-style-type: none;
    color: rgb(168, 166, 166);
    font-size: 15px;
}
.cont button{
    padding: 15px 20px;
    border-radius: 25px;
    color: white;
    border-color: red;
    background-color: rgb(219, 45, 45);
    margin:20px 0px ;
    font-size: 17px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all .4s ease-in-out;

    
}
.cont button:hover{
    box-shadow:0px 10px 15px rgba(37, 33, 33, 0.5) ;
}
.content5{
    width: 100%;
    height: 500px;
    background-color:rgb(240, 249, 253) ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    
}

.ic_default {
    background-color: white;
    box-shadow: 0 4px 8px rgba(165, 159, 159, 0.1);
    width: 508px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 10px 20px;
}
.ic_default i {
    border: 1px solid rgb(244, 239, 239);
    border-radius: 100%;
    padding: 18px;
    font-size: 40px;
    background-color: rgb(252, 251, 251);
}

.ic i {
    border: 1px solid rgb(244, 239, 239);
    border-radius: 100%;
    padding: 18px;
    font-size: 40px;
    background-color: rgb(252, 251, 251);
}

.in {
    margin-left: 20px;
    height: 50px;
    margin-bottom: 60px;
}

.ic {
    width: 508px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 10px 20px;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}

.ic:not(.default):hover {
    background-color: white;
    box-shadow: 0 4px 8px rgba(165, 159, 159, 0.1);
}

.cont-left p{
    color:rgb(168, 166, 166) ;
    font-family: 16px;
    
}
.cont-left h4{
    
    font-size: 20px;
    margin-left: 0px;
    margin-bottom: 4px;
    color: rgb(5, 5, 83);
}

.cont-right img{
    width: 500px;
    height: 400px;
}
.content6{
    width: 100%;
    height: 400px;
    background-color: rgb(202, 39, 39);
}
.tit{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    color: white;
}
.icon-ct6{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    font-size: 20px;
}
.ic1{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    
}
.icon-ct6 i{
    font-size: 50px;
}
.content7{
    width: 100%;
    height: 580px;
    background-color:#f1faff;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.content-7{
    display: flex;
    gap: 170px;
    justify-content: center;
    align-items: center; 
   
   
}
.left{
    width: 422px;
   
    
}
.left h1{
    font-size: 38px;
    line-height: 1.25;
    color: #071e55;
    font-weight: 700;

}
.left p{
    font-size: 18px;
    
    
}

.z p{
    margin: 20px 0px;
    color: #7c8595;
}
.right{
    width: 500px;
}
.card-1{
    margin:21px 0px ;
    border-left: 7px solid rgb(54, 167, 92);
    cursor: pointer;    
}

.card_body{
display: flex;
gap: 20px;
padding: 10px 0px 10px 30px;
background-color: white;
align-items: center;
height: 110px;
width: 530px;
flex-wrap: nowrap;
box-shadow:5px 5px 10px rgba(91, 91, 91, 0.2) ;
}

.card_body img{
    width: 70px;
    height: 70px;
    border-radius: 100%;   
}
.card_body p{
    text-align: center;
    color: #071e55;
    font-weight: bolder; 
    font-size: 17px;
}
.card_body span{
    color: #27b36a;
}
.start{
    display: flex;
    gap: 20px;
}
.start i{
    color: #fdcc28;
}
.start p{
    color: #071e55;
    font-weight: 600;
    
}
.start-right{
    border-left: 0.5px solid rgb(223, 186, 138);
    padding-left: 30px;
}
.content8 {
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content8 .title {
    text-align: center;
}

.content8 h1 {
    color: #071e55;
    font-size: 36px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.content8 h4 {
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 50px;
    color: #7c8595;
}

.pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pictures:hover {
    transition: all 0.3s ease;
}

.pic-left-right img {
    width: 370px;
    height: 300px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.pic-center img {
    width: 370px;
    height: 600px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.picture1, .pic-center {
    position: relative;
    cursor: pointer;
}

.picture1::before, .pic-center::before {
    content: "";
    background-color: red;
    position: absolute;
    top: 15px;
    bottom: 25px;
    left: 15px;
    right: 15px;
    visibility: hidden;
    opacity: 0.6;
    transition: visibility 0s, opacity 0.3s ease-in-out;
}

.picture1:hover::before, .pic-center:hover::before {
    visibility: visible;
    opacity: 0.6;
}

.picture1 img, .pic-center img {
    transition: opacity 0.4s ease-in-out;
}

.picture1:hover img, .pic-center:hover img {
    opacity: 0.4; 
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.picture1:hover .search-icon, .pic-center:hover .search-icon {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1); 
}

.content9{
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1faff;
}
.content9 .title{
    text-align: center;
    transform: translateX(50px);
}
.content9 .title h1{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color:#071e55;
}
.content9 .title h4{
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #7c8595;
    margin-bottom: 50px;

}

.pi img{
    width: 350px;
    height: 370px;
    border-top-right-radius:10px ;
    border-top-left-radius:10px ;
    
}
.content9 .body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.body1{
    background-color: white;
    width: 350px;
    height: 640px;
    border-radius: 10px;
   
}
.body .content{
    width: 294px;
    text-align: center;
    display: list-item;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
   transform: translateX(20px);
}
.body .content h4{
    font-size: 17px;
    font-weight: lighter;
    color: #acacac;
    font-style: italic;
    margin-top: 0px;
   
}
.border{
    width: 50px;
    border-bottom:3px solid red ;
    transform: translateX(125px);
    margin-top: 20px;
    margin-bottom: 20px;
}
.body .content h3{
    margin-top: 20px;
    
    color: #454545;
    font-size: 18px;
    font-weight:700;
}
.body .content p{
    font-size: 17px;
    color:#7c8595;
}
.content10{
    width: 100%;
    height: 450px;
    background-color: #e52f37;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.ndung p{
    width: 610px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
    line-height: 28px;
    text-align: center ;
    


}
.ndung h1{
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: center;
}
.content10 .button {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    

}
.content10 .button button{
    padding: 10px 20px;
    border: 1px solid white;
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    border-radius: 22px;
    box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.37) ;
    cursor: pointer;
}
.button-left button{
    color: #e52f37;
    background-color: white;
    
}
.button-right button{
    color: white;
    background-color: #e52f37;
    transition: all .3s ease-in-out;
}
.button-right button:hover{
    color:#e52f37 ;
    background-color: white;
}
.content10 .button button:hover{
    box-shadow:0px 8px 20px -5px rgba(0, 0, 0, 0.37)  ;
    transition: all .3s ease-in-out;
}

.content11
{
    width: 100%;
    height: 650px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.content-11 .titles{
    text-align: center;
    margin-bottom: 50px;
}
.content-11 .titles h1{
    font-size: 38px;
    color: #071e55;
    font-weight: 700;
}
.content-11 .titles p{
    font-size: 18px;
    line-height: 28px;
    color:#7c8595 ;
    font-weight: 400;

}
.content11 .i{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 340px;
    margin-bottom: 50px;
    
}
.cont-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}
.i i{
    font-size: 50px;
    transform: translateY(-32px);
    
}
.nd h4{
    font-size:20px ;
    color:#071e55 ;
    line-height: 1.2;
    font-family:'Nunito', sans-serif ;
    margin-bottom: 15px;
    margin-left: 0px;

}
.nd p{
    font-size: 18px;
    line-height: 28px;
    color:#7c8595 ;
    font-weight: 400;
}
.content12 {
    width: 100%;
    height: 750px;
    background-color: #f1faff;
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 50px;
}

.content-12 {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 70px;
}

.content-12 .words {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-12 .words h1 {
    color: #071e55;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.2;
}

.content-12 .words p {
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.content12 .card, 
.content12 .card-longer {
    width: 310px;
    height: 455px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: scale(1);
    border-radius: 8px;
    box-shadow: 10px 12px 40px rgba(228, 218, 218, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content12 .card:hover, 
.content12 .card-longer:hover {
    transform: scale(1.05);
    box-shadow: 10px 12px 40px rgba(0, 0, 0, 0.3); 
}

.card .per h4 {
    color: #6a6a6a;
}
.card .footer p {
    color: #6a6a6a;
}
.card-longer .footer p {
    color: white;
}

.content12 .card-longer {
    width: 330px;
    height: 485px;
    background-color: #e52f37;
    color: white;
    border-radius: 8px;
}
.time h3 {
    font-weight: 200;
}
.money h1 {
    font-size: 70px;
    font-weight: 300;
    padding-top: 0px;
}
.per h4 {
    font-weight: 200;
    padding-top: 0px;
    margin-top: 0px;
    transform: translateY(-20px);
    font-size: 16px;
}

.get-start-1 h4 {
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 15px 30px;
    background-color: #e52f37; 
    color: white; 
    margin-bottom: 35px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.get-start-1:hover h4 {
    background-color: white; 
    color: #e52f37; 
}

.get-start h4 {
    font-size: 14px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px 30px;
    background-color: white; 
    color: #e52f37; 
    margin-bottom: 35px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.get-start:hover h4 {
    background-color: #e52f37; 
    color: white; 
}

.content13{
    width: 100%;
    height: 600px; ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.content-13{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.content13 .titles13{
    text-align: center;

}
.content13 .titles13 h1{
   
    font-weight: 700;
    color: #071e55;
    font-size: 38px;
}

.content13 .titles13 p{
   color: #7c8595;
    font-size: 17px;
}
.content13 .ques-ans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.ques-ans .le-rig{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    width: 500px;
}
.le-rig h3{
    font-family: 'Nunito', sans-serif;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 15px;
    color: #071e55;
    font-weight: 700;
    font-size: 18px;
}
.le-rig p{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
.content14{
    width: 100%;
    height: 770px;
    background-color: #e52f37;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-14{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.contact{
    text-align: center;
}
.contact h1{
    font-size: 35px;
    color: white;
}
.contact p{
    color: white;
    margin-bottom: 50px;
    margin-top: 5px;
    font-size: 17px;
}

.group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;   
}
.gr-colum{
    display: flex;
    flex-direction: colum;
    gap: 30px;
    
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ip-gr input{
    width: 350px;
    height: 60px;
    border: 2px solid white;
    background-color: #e52f37;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 5px;
    font-size: 15px;    
}
.Choice select{
    width: 350px;
    height: 60px;
    border: 2px solid white;
    background-color: #e52f37;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 5px;
    color: gray;
    font-size: 16px;
}
.ip-gr input::placeholder,
.Choice select option {
    color: white;  
    opacity: 1;  
}

.ip-gr input,
.Choice select {
    color: white;  
    font-size: 16px;
}

.ip-gr input:focus,
.Choice select:focus {
    outline: none; 
    border-color: #fff; 
}

.mess input{
    width: 730px;
    height: 180px;
    margin-top: 5px;
    margin-bottom: 15px ;
    border: 2px solid white;
    background-color: #e52f37;
    padding-left: 10px;
    border-radius: 5px;   
}
.mess input::placeholder,
.Choice select option {
    color: white; 
    opacity: 1; 
}

.mess input,
.Choice select {
    color: white; 
    font-size: 16px; 
}
.mess input:focus,
.Choice select:focus {
    outline: none; 
    border-color: #fff; 
}
.contact-submit
{
    width: 300px;
    height: 60px;
    font-size: 15px;
    color: red;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
}
.contact-submit:hover{
    filter: brightness(0.9);
    transition: all ease 0.5s;
}
.content15{
    display: flex;
    gap: 500px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;

}
.footer-social {
    display: flex;
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.footer-social li {
    font-size: 18px;
}

.footer-social li a i {
    font-size: 25px;
    transition: color 0.3s ease; 
}

.footer-social li a.twitter i {
    color: rgb(82, 136, 222); 
}
.footer-social li a.pinterest i {
    color: rgb(182, 7, 7); 
}
.footer-social li a.facebook i {
    color: darkblue;
}

.footer-social li a.instagram i {
    color: darkorchid;
}

.footer-social li a.skype i {
    color: lightskyblue; 
}

.footer-social li a.dribbble i {
    color: #ea4c89; 
}
.footer-social li a i:hover {
    color: red;
}
    @media (max-width: 739px){ 
        .container {
          display: flex;
          width: 100%;
        }
        .home {
            flex-direction: column;
            gap: 30px;
            text-align: center;
            height: 800px;
            padding: 20px;
        }
        .content{
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            text-align: left;
        }
         .aw{
            font-size: 28px;
            left: 5px;
        }
        .form-container {
            width: 80%;
            text-align: left;
            margin-top: -20px;
        }
        .image{
           display: flex;
           flex-wrap: wrap;
           height: 200px;
           flex-basis: 45%;
        }
        .content3{
            height: 1200px;

        }
        .icon-content
        {
            flex-direction: column;   
        }
        .content4{
            flex-direction: column;
            height: 500px;
            margin-top: 220px;
        }
        .content5{
            flex-direction: column;  
            margin-top: 250px;
            height: 1000px;
        }
        .content6{
            height: 900px;
        }
        .icon-ct6{
            display: flex;
            flex-direction: column; 
            font-size: 20px;
        }
        .content7{
            height: 900px;
        }
        .z h1{
            font-size: 28px;
        }
        .content-7{
            display: flex;
            flex-direction: column; 
            gap:10px;
        }
        .content8{
            height: 3000px;
        }
        .pictures{
           flex-direction: column;
           zoom: 1.5; 
        }
        .content9{
            height: 2800px;
        }
        .body{
            flex-direction: column;
            zoom: 1.2; 
        }
        .content11{
            height: 1500px;
        }
        .cont-icon{
            flex-direction: column;
            zoom: 1.1; 
        }
        .content12{
            height: 1500px;
        }
        .content-12 {
            display: flex;
            flex-direction: column;
        }
        .content13{
            height: 900px;
        }
        .ques-ans{
            flex-direction: column;
        }
        .content14{
            height: 1000px;
        }
        .gr-colum{
            display: flex;
            flex-direction: column;
        }
        .mess input{
            width: 350px;
        }
        .content15{
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100px;
        }
    }